; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_pyportal_m4_titano]
build_flags =
    -std=gnu++17
build_unflags =
    -std=gnu++11
platform = atmelsam
board = adafruit_pyportal_m4_titano
upload_port = COM3
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit MLX90640@^1.0.2
	adafruit/Adafruit TouchScreen@^1.1.3
	adafruit/SD@0.0.0-alpha+sha.041f788250
